[paths]
logs             = $SCRATCH/davai/logs
default_mtooldir = $SCRATCH/mtool/$LOGNAME
venvs            = ~acrd/public/venvs/davai

[packages]
# vortex-1 : the path has to be the root of the project
vortex        = ~sos/vortex/vortex-olive-dev
