[paths]
logs             = $WORKDIR/davai/logs
default_mtooldir = /scratch/mtool/$LOGNAME
venvs            = ~mary/public/venvs/davai

[packages]
# vortex-1 : the path has to be the root of the project
#vortex        = ~verolive/vortex/vortex-olive-dev
vortex        = ~mary/public/vortex/davai2
