[hosts]
# *host* can be specified locally here to avoid specifying RE pattern and guessing;
host       = belenos

[paths]
experiments      = ~/where/to/create/davai/xps
IAL_repository   = ~user/repositories/arpifs
IAL_bundle_repository   = ~user/repositories/arpifs
logs             = $SCRATCH/davai/logs
default_mtooldir = $SCRATCH/mtool/$LOGNAME

[packages]
# for vortex & epygram, the path has to lead to the root of the project
vortex        = /path/to/my/vortex_repo
