[defaults]
usecase = NRV
# default origin repo from which DAVAI-tests are cloned for each experiment, if not specified by argument
davai_tests_origin = https://github.com/ACCORD-NWP/DAVAI-tests

[paths]
IAL_repository = ~/repositories/IAL
IAL_bundle_repository = ~/repositories/IAL-bundle
davai_home  = ~/davai_home
experiments = ~/davai_home/experiments
logs        = ~/davai_home/logs

[hosts]
belenos_re_pattern = ^belenoslogin\d\.belenoshpc\.meteo\.fr$
taranis_re_pattern = ^taranislogin\d\.taranishpc\.meteo\.fr$
atos_bologna_re_pattern = ^a[abcd]\d-\d+(.bullx)?$
lxcnrm_re_pattern = ^[pls]x[a-z]+\d{1,2}$
# *host* can be specified locally here to avoid specifying RE pattern and guessing; e.g.
#host = belenos
