[paths]
logs        = $WORKDIR/davai/logs

[packages]
# vortex & epygram are special, the root of the project must be indicated
vortex        = /home/mf/dp/marp/verolive/vortex/vortex-olive-dev
epygram       = ~mary/public/EPyGrAM/next
# for others, indicate the python package
ial_expertise = ~mary/public/ial-expertise/dev/src/ial_expertise
ial_build     = ~mary/public/ial-build/dev/src/ial_build

