[paths]
logs        = $WORKDIR/davai/logs
default_mtooldir = /scratch/mtool/$LOGNAME

[packages]
# vortex & epygram are special, the path has to be the root of the project
vortex        = ~verolive/vortex/vortex-olive-dev
epygram       = ~mary/public/EPyGrAM/1.4.16
# for others, the path has to lead to the python package
ial_expertise = ~mary/public/IAL-expertise/1.1.4/src/ial_expertise
ial_build     = ~mary/public/IAL-build/1.2.3/src/ial_build
ecbundle      = ~mary/public/ecbundle/2.0.0/ecbundle
