[paths]
logs        = $WORKDIR/davai/logs
mtooldir    = /scratch/mtool/$LOGNAME

[packages]
# vortex & epygram are special, the path has to be the root of the project
#vortex        = /home/mf/dp/marp/verolive/vortex/vortex-olive-dev
vortex        = ~mary/public/vortex/am_davai_moves.02
epygram       = ~mary/public/EPyGrAM/stable
# for others, the path has to lead to the python package
ial_expertise = ~mary/public/IAL-expertise/master/src/ial_expertise
ial_build     = ~mary/public/IAL-build/master/src/ial_build

