[DEFAULT]
# reference
ref_xpid            = G48Y
ref_namespace       = vortex.cache.fr
# git
IAL_git_ref         = CY48_T1cib.04
IAL_repository      = /home/gmap/mrpe/mary/repositories/arpifs
# shelves
commonenv           = uenv:cy48t1.commons.01@mary
cycle               = ${commonenv}
appenv_global       = uenv:cy48t1.global@davai.03@mary
appenv_LAM          = uenv:cy48t1.LAM@davai.02@mary
appenv_clim         = cy43t2_clim-op2.02
input_store_global  = store_cy47t1_global.01@davai
input_store_LAM     = store_cy47t1_lam.01@davai
# Davai options
comment             = CY48_T1cib.04
usecase             = NRV
davai_server        = http://intra.cnrm.meteo.fr/gws/davai
expertise_fatal_exceptions = False
drhook_profiling    = True
ignore_reference    = False
archive_as_ref      = False
# default profile
MPIAUTOCONFIG       = /home/gmap/mrpe/mary/.mpiautorc/mpiauto.SUPERTIME_RSS.conf
time                = 00:10:00
ntasks              = 1
nnodes              = 1
openmp              = 1
# gmkpack (used for packname guessing)
gmkpack_packtype    = incr
gmkpack_compiler_label = MIMPIIFC1805
gmkpack_compiler_flag = 2y
# vortex defaults
namespace           = vortex.cache.fr
model               = ifs
cutoff              = assim

# === FAMILIES === #

[arome]
model               = arome
appenv              = &{appenv_LAM}
input_store         = &{input_store_LAM}

[arpege]
model               = arpege
appenv              = &{appenv_global}
input_store         = &{input_store_global}
geometry            = globalupd149
timestep            = 1800

[4dvar]
obs_tslots          = 7/-PT3H/PT6H
obs_npools          = 16
guess_term          = 3

# === TASKS === #

[gitref2pack]
# in case of main pack,
# filter files for populate/link:
# __inconfig__ : in **ia4h_scm** package, file config/pygmkpack.ignore4{populate|link}[.{release}]
# __inrepo__ : in IAL repository, file pygmkpack.ignore4{populate|link}
# or path/to/file
populate_filter_file = __inconfig__
link_filter_file    = __inconfig__
# in case of incr pack:
preexisting_pack    = False
cleanpack           = True
rootpack            = /home/gmap/mrpe/mary/rootpack

[pack_compile_link]
threads             = 40
Ofrt                = 4
regenerate_ics      = False
# when to raise error: __finally__, __none__, __any__
fatal_build_failure = __finally__
cleanpack           = False

[batodb]
obs_paraconst       = float(dict(airs:110,0.45 atms:27,0.2 conv:999999,0.5 cris:42,0.13 default:1000,1 geow:30,0.6 gmi:33,0.13 gps:30,0.8 gpssol:10,0.55 iasi:40,0.17 mwhsx:50,0.4 mwri:40,0.2 odim:80,4 radar:80,1 radar1:80,1 scat:55,0.35 sev:45,0.45 ssmis:48,0.4 tovsa:110,0.7 tovsb:26,0.15 tovsh:72,0.4))

# === JOBS === # ---------------------------------------------------------------

[ciboulai_xpsetup]
partition           = transfert
exclusive           = oversubscribe
mem                 = 1000

[packbuild]
# epoch / FIXME: make a new taskinfo with no date attribute and delete meaningless rundate here
rundate             = 1970010100
time                = 02:00:00

[BSM_arpege_4D]
rundate             = 2017121006
# profile (ntasks = ntasks/node)
time                = 00:10:00
ntasks              = 16
nnodes              = 1
openmp              = 8
# to restrain to only one obstype:
#obstype             = airs

[BSM_arpege_4D__obstype]
rundate             = 2017121006
# profile (ntasks = ntasks/node)
time                = 01:00:00
ntasks              = 16
nnodes              = 1
openmp              = 8
# loop on obstypes
obstypes            = airs,atms,conv,cris,geow,gmi,gps,gpssol,iasi,mwhsx,scat,sev,ssmis,tovsa,tovsb,tovsh

