[packages]
# vortex & epygram are special, the root of the project must be indicated
vortex    = /home/common/sync/vortex/vortex-olive-dev
epygram   = /home/common/epygram/public/EPyGrAM/next
# for others, indicate the python package
ial_expertise = /home/common/epygram/public/ial-expertise/stable/src/ial_expertise
ial_build  = /home/common/epygram/public/ial-build/stable/src/ial_build
