[hosts]
# host can also be specified locally here to avoid specifying RE pattern
host       = belenos

[paths]
davai_home = ~/path/to/davai
experiments = ~/path/to/davai/xps
logs       = $WORKDIR/davai/logs
IAL_repository = ~user/repositories/arpifs

[packages]
# vortex & epygram are special, the root of the project must be indicated
vortex        = /path/to/my/vortex_repo
epygram       = ~user/EPyGrAM
# for others, indicate the python package
ial_expertise = $HOME/my/ial-expertise/src/ial_expertise
ial_build     = ~mary/public/ial-build/dev/src/ial_build
