[hosts]
# *host* can be specified locally here to avoid specifying RE pattern and guessing;
# it is used to checkout the according config files:
# - for XP generation, in DAVAI-env/conf/
# - for and for XPs config files, from DAVAI-tests/conf/
host       = belenos

[paths]
davai_home = ~/path/to/davai
experiments = ~/where/to/create/davai/xps
logs       = $WORKDIR/davai/logs
IAL_repository = ~user/repositories/arpifs

[packages]
# for vortex & epygram, the path has to lead to the root of the project
vortex        = /path/to/my/vortex_repo
epygram       = ~user/EPyGrAM
# for others, the path has to lead to the python package
ial_expertise = $HOME/my/IAL-expertise/src/ial_expertise
ial_build     = ~mary/public/IAL-build/dev/src/ial_build
