[hosts]
# host can also be specified locally here to avoid specifying RE pattern
host       = belenos

[paths]
davai_home = ~mary/davai/experiments
logs       = $WORKDIR/davai/logs

[packages]
vortex     = /home/gmap/mrpe/mary/repositories/vortex
