[hosts]
# host can also be specified locally here to avoid specifying RE pattern
host       = belenos

[paths]
davai_home = ~/path/to/davai
experiments = ~/path/to/davai/xps
logs       = $WORKDIR/davai/logs
IAL_repository = ~user/repositories/arpifs

[packages]
# vortex & epygram are special, the path has to be the root of the project
vortex        = /path/to/my/vortex_repo
epygram       = ~user/EPyGrAM
# for others, the path has to lead to the python package
ial_expertise = $HOME/my/IAL-expertise/src/ial_expertise
ial_build     = ~mary/public/IAL-build/dev/src/ial_build
